{
    "name": "AISystemAssembly",
    "rootNamespace": "Game",
    "references": [
        "GUID:525a27d622651d24e82362b0f71399ee",
        "GUID:ac473957ff8234b4a9c5438139ad1005",
        "GUID:47a05b43ade84df4ab48c51a1000b747"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}