{
    "name": "EventSystemAssembly",
    "rootNamespace": "Game",
    "references": [
        "GUID:525a27d622651d24e82362b0f71399ee",
        "GUID:ac473957ff8234b4a9c5438139ad1005",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}