{
    "name": "DialogueAssembly",
    "rootNamespace": "Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:525a27d622651d24e82362b0f71399ee",
        "GUID:ac473957ff8234b4a9c5438139ad1005",
        "GUID:e6b8e56fe8473214aa88e7b6470c4297"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}